# TestePreInscricao

./: HELP.md  pom.xml
src/main/java/unilurioInscricao/unilurioInscricao/: UnilurioInscricaoApplication.java
src/main/java/unilurioInscricao/unilurioInscricao/config/: WebConfig.java
src/main/java/unilurioInscricao/unilurioInscricao/controller/: AdminController.java  CandidatoController.java  CursoController.java
src/main/java/unilurioInscricao/unilurioInscricao/model/: Candidato.java  Curso.java  DataInitializer.java  Disciplina.java
src/main/java/unilurioInscricao/unilurioInscricao/repository/: CandidatoRepository.java  CursoRepository.java
src/main/resources/: application.properties
src/test/java/unilurioInscricao/unilurioInscricao/: UnilurioInscricaoApplicationTests.java
